<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<html>
<head>
<title>org.openoffice.xmerge.converter.xml.sxw.pocketword package</title>
</head>

<body bgcolor="white">

<p>Plugin for the conversion of documents between StarWriter XML and
   Pocket Word format.</p>
<p>This plugin suports conversion of most features supported by Pocket Word.</p>
<ul>
    <li>Bold, Italic, Underline</li>
    <li>Strikethrough</li>
    <li>Highlight</li>
    <li>Colours</li>
    <li>Lists</li>
    <li>Alignments</li>
</ul>

<p>Additionally, work on fonts is currently underway.</p>

<p>This plugin is based on the Windows CE 3.0 version of Pocket Word.<br>
   Testing was carried out using Pocket PC 2000 and Pocket PC 2002 devices.</p>

<p>It follows the org.openoffice.xmerge framework
for the conversion process.</p>

</body>
</html>
