<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
  <title>org.openoffice.xmerge.converter.xml.sxc.pexcel.records package</title>
   
</head>
  <body bgcolor="white">

<p> This package contains the objects that represent BIFF Records for the
pocket excel format. Each one implements the BIFF Record abstract class which
contains three basic functions (read, write and getBiffType). BIFF Records
which are not used do not contain setter's or getter's for their member
variables as some records have a large number of variables. It should be up
to the implementer which attributes get set and which get set to default
values.</p>

</body>
</html>
