<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<HTML>
<HEAD>
	<TITLE>org.openoffice.xmerge.converter.xml.xslt package</TITLE>
</HEAD>
<BODY>
<P>Provides the tools for doing the conversion of StarWriter XML to
and from supported formats, through the use of an XSLT
transformation.</P>
<P>It follows the {@link org.openoffice.xmerge}
framework for the conversion process.</P>
<P>This converter does not currently support merge.</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=5><B>XSLT
Transformation</B></FONT></FONT></P>
<p>The converter makes use
of one or more XSLT style sheets, which are used in the
DocumentSerializer and DocumentDeserializer, to perform the actual
translations. The location of these stylesheets is extracted from the {@link org.openoffice.xmerge.util.registry.ConverterInfo ConverterInfo} data structure, and are specified using the optional converter-xslt-serialize and converter-xsltdeserialize tags in a plugins converter.xml file. Please refer to the SDK document for more information about how to implement a Plugin Configuration XML File for a specific plugin.
A sample OpenOffice to Html stylesheet and Html to
Openffice stylesheet, has been provided as a sample implementation.
The converter also makes use of an XsltPlugin.properties file, which may be edited by the user to provide MIME-TYPE to file extension mappings. This file is used by the {@link org.openoffice.xmerge.converter.xml.xslt.PluginFactoryImpl getDeviceFileExtension} method.
</p>

<H2>TODO list</H2>

<p><ol>
<li>Expand XSLT style sheets to support more office/html
    capabilities</li>
<li>Add support for certain character codes, such as &amp;nbsp
    which currently causes the transformer to break.</li>
<li>Change the DocumentDeserializer transformer, so that the DOMResult is serialized using the xalan serializer and create an SxwDocument from the result</li>
</ol></p>

@see org.openoffice.xmerge.util.registry

</BODY>
</HTML>


