<html>
<head>
  <title>LibreOffice API Documentation</title>
  <link rel="stylesheet" type="text/css" href="docs/sdk_styles.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="http://www.libreoffice.org/favicon.ico" />
</head>
<body>
<div id="BgContainer">
    <div id="Container">
        <div id="TopHeader">
            <a id="Logo" href="http://www.libreoffice.org/" title="Go to the Home of LibreOffice and the LibreOffice Community page"></a>
            <p id="HeaderTagLine">LibreOffice API Documentation</p>
         </div> 
         <div class="clear"></div> 
    <div id="Layout">
    <div class="typography">
        <h1>LibreOffice API Documentation</h1>
<table class="table1" cellpadding=0>
        <tr> 
          <td><img class="nothing8" src="docs/images/nada.gif"></td>
          <td> 
             <table class="table3">
              <tr> 
			    <td colspan="4"><img class="nothing8" src="docs/images/nada.gif"></td>
              </tr>
              <tr valign="top"> 
                <td class="content4"><img src="docs/images/arrow-1.gif"></td>
                <td colspan="2"><a href="docs/install.html" title="link to the installation guide">Installation Guide</a></td>
                <td class="content70">An overview of all necessary 
				installation steps (e.g. environment variables) to use LibreOffice SDK.</td>
              </tr>
              <tr valign="middle"> 
                <td><img class="nothing10" src="docs/images/nada.gif"></td>
                <td colspan="3"><img class="line" src="docs/images/sdk_line-1.gif"></td>
              </tr>
              <tr valign="top"> 
                <td class="content4"><img src="docs/images/arrow-1.gif"></td>
                <td colspan="2"><a href="docs/common/ref/com/sun/star/module-ix.html" title="link to the IDL reference documentation">IDL Reference</a></td>
                <td class="content70">Complete LibreOffice 3.5 API reference.</td>
              </tr>
              <tr valign="top"> 
                <td class="content4"><img src="docs/images/arrow-1.gif"></td>
                <td colspan="2"><a href="docs/java/ref/index.html" title="link to the Java UNO runtime API reference documentation">Java UNO Runtime Reference </a></td>
                <td class="content70">Reference documentation of the Java UNO runtime API.</td>
              </tr>
              <tr valign="top"> 
                <td class="content4"><img src="docs/images/arrow-1.gif"></td>
                <td colspan="2"><a href="docs/cpp/ref/names/index.html" title="link to the C++ API reference documentation">C++ Reference</a></td>
                <td class="content70">Reference documentation of the C++ UNO runtime and a 
				set of C/C++ base and helper functions and classes to abstract from
				the system layer.</td>
              </tr>
              <tr valign="middle"> 
                <td><img class="nothing10" src="docs/images/nada.gif"></td>
                <td colspan="3"><img class="line" src="docs/images/sdk_line-1.gif"></td>
              </tr>
              <tr valign="top"> 
                <td class="content4"><img src="docs/images/arrow-1.gif"></td>
                <td colspan="2"><a href="docs/tools.html" title="link to the tools overview page">Development Tools</a></td>
                <td class="content70">Overview and a short description of the UNO 
				development tools.</td>
              </tr>
              <tr valign="top"> 
                <td class="content4"><img src="docs/images/arrow-1.gif"></td>
                <td colspan="2"><a href="examples/examples.html" title="link to the examples overview page">Examples</a></td>
                <td class="content70">A collection of examples in different 
				programming languages (Java, Python, C++, Basic, OLE, CLI).</td>
              </tr>
              <tr valign="middle"> 
                <td><img class="nothing10" src="docs/images/nada.gif"></td>
                <td colspan="3"><img class="line" src="docs/images/sdk_line-1.gif"></td>
              </tr>
              <tr valign="top"> 
			    <td colspan="4"><img class="nothing8" src="docs/images/nada.gif"></td>
              </tr>
              <tr valign="middle">
                <td colspan="4">                <div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.GREENSKY});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('001034089959290472156:2nqofjbliw0');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
 <style type="text/css">
  .gsc-control-cse {
    font-family: "Trebuchet MS", sans-serif;
    border-color: #c2f6ba;
    background-color: #c2f6ba;
  }
  input.gsc-input {
    border-color: #18A303;
  }
  input.gsc-search-button {
    border-color: #18A303;
    background-color: #18A303;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #c2f6ba;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #c2f6ba;
    background-color: #c2f6ba;
  }
  .gsc-tabsArea {
    border-color: #c2f6ba;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #c2f6ba;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-imageResult:hover {
    border-color: #c2f6ba;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #18A303;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #18A303;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #18A303;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #18A303;
  }
  .gsc-cursor-page {
    color: #18A303;
  }
  a.gsc-trailing-more-results:link {
    color: #18A303;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet {
    color: #454545;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #106802;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #106802;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #c2f6ba;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #c2f6ba;
    background-color: #FFFFFF;
    color: #18A303;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #c2f6ba;
    background-color: #c2f6ba;
    color: #18A303;
  }
  .gs-promotion {
    border-color: #94CC7A;
    background-color: #CBE8B4;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0066CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0066CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #0066CC;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #0066CC;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #454545;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #815FA7;
  }
</style>
</td>      
              </tr>
            </table>
          </td>
          <td><img class="nothing8" src="docs/images/nada.gif"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                </div> 
                <div id="Footer">
                    <div id="FooterText">
                        <p>
                            Copyright © 2000, 2010 LibreOffice contributors and/or their affiliates. All rights reserved.
                            <br>
                            LibreOffice was created by The Document Foundation, based on OpenOffice.org, which is Copyright 2000, 2010 Oracle and/or its affiliates.
                            <br>
                            The Document Foundation acknowledges all community members, please find more info <a href="http://www.libreoffice.org/about-us/credits/" target="_blank">at our website</a>.
                        </p>
                        <p>
                            &nbsp;
                        </p>
                        <p>
                            <a href="http://www.documentfoundation.org/privacy" target="_blank">Privacy Policy</a> | <a href="http://www.documentfoundation.org/imprint" target="_blank">Impressum (Legal Info)</a>
                            | Copyright information: The source code of LibreOffice is licensed under the GNU Lesser General Public License (<a href="http://www.libreoffice.org/download/license/" target="_blank">LGPLv3</a>). "LibreOffice" and "The Document Foundation" are registered trademarks of their corresponding registered owners or are in actual use as trademarks in one or more countries. Their respective logos and icons are also subject to international copyright laws. Use thereof is explained in our <a href="http://wiki.documentfoundation.org/TradeMark_Policy" target="_blank">trademark policy</a>.
                        </p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </body> 
</html> 

